## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

In [4]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [15]:
app_train.shape
#也可使用 app_train.info 列出所有欄位數

(307511, 122)

#### 列出所有欄位

In [18]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [21]:
print('All columns in train dataset:')
for i, col in enumerate(app_train.columns):
    print(f'{col:30s}', end='')
    if i % 3 == 2:
        print()
        
#此方法參考參賽者 d823944 ，若有問題麻煩跟我說立馬撤下來

All columns in train dataset:
SK_ID_CURR                    TARGET                        NAME_CONTRACT_TYPE
CODE_GENDER                   FLAG_OWN_CAR                  FLAG_OWN_REALTY
CNT_CHILDREN                  AMT_INCOME_TOTAL              AMT_CREDIT
AMT_ANNUITY                   AMT_GOODS_PRICE               NAME_TYPE_SUITE
NAME_INCOME_TYPE              NAME_EDUCATION_TYPE           NAME_FAMILY_STATUS
NAME_HOUSING_TYPE             REGION_POPULATION_RELATIVE    DAYS_BIRTH
DAYS_EMPLOYED                 DAYS_REGISTRATION             DAYS_ID_PUBLISH
OWN_CAR_AGE                   FLAG_MOBIL                    FLAG_EMP_PHONE
FLAG_WORK_PHONE               FLAG_CONT_MOBILE              FLAG_PHONE
FLAG_EMAIL                    OCCUPATION_TYPE               CNT_FAM_MEMBERS
REGION_RATING_CLIENT          REGION_RATING_CLIENT_W_CITY   WEEKDAY_APPR_PROCESS_START
HOUR_APPR_PROCESS_START       REG_REGION_NOT_LIVE_REGION    REG_REGION_NOT_WORK_REGION
LIVE_REGION_NOT_WORK_REGION   REG_CITY_NOT_LIVE_CITY        REG_CITY_NOT_WORK_CITY
LIVE_CITY_NOT_WORK_CITY       ORGANIZATION_TYPE             EXT_SOURCE_1
EXT_SOURCE_2                  EXT_SOURCE_3                  APARTMENTS_AVG
BASEMENTAREA_AVG              YEARS_BEGINEXPLUATATION_AVG   YEARS_BUILD_AVG
COMMONAREA_AVG                ELEVATORS_AVG                 ENTRANCES_AVG
FLOORSMAX_AVG                 FLOORSMIN_AVG                 LANDAREA_AVG
LIVINGAPARTMENTS_AVG          LIVINGAREA_AVG                NONLIVINGAPARTMENTS_AVG
NONLIVINGAREA_AVG             APARTMENTS_MODE               BASEMENTAREA_MODE
YEARS_BEGINEXPLUATATION_MODE  YEARS_BUILD_MODE              COMMONAREA_MODE
ELEVATORS_MODE                ENTRANCES_MODE                FLOORSMAX_MODE
FLOORSMIN_MODE                LANDAREA_MODE                 LIVINGAPARTMENTS_MODE
LIVINGAREA_MODE               NONLIVINGAPARTMENTS_MODE      NONLIVINGAREA_MODE
APARTMENTS_MEDI               BASEMENTAREA_MEDI             YEARS_BEGINEXPLUATATION_MEDI
YEARS_BUILD_MEDI              COMMONAREA_MEDI               ELEVATORS_MEDI
ENTRANCES_MEDI                FLOORSMAX_MEDI                FLOORSMIN_MEDI
LANDAREA_MEDI                 LIVINGAPARTMENTS_MEDI         LIVINGAREA_MEDI
NONLIVINGAPARTMENTS_MEDI      NONLIVINGAREA_MEDI            FONDKAPREMONT_MODE
HOUSETYPE_MODE                TOTALAREA_MODE                WALLSMATERIAL_MODE
EMERGENCYSTATE_MODE           OBS_30_CNT_SOCIAL_CIRCLE      DEF_30_CNT_SOCIAL_CIRCLE
OBS_60_CNT_SOCIAL_CIRCLE      DEF_60_CNT_SOCIAL_CIRCLE      DAYS_LAST_PHONE_CHANGE
FLAG_DOCUMENT_2               FLAG_DOCUMENT_3               FLAG_DOCUMENT_4
FLAG_DOCUMENT_5               FLAG_DOCUMENT_6               FLAG_DOCUMENT_7
FLAG_DOCUMENT_8               FLAG_DOCUMENT_9               FLAG_DOCUMENT_10
FLAG_DOCUMENT_11              FLAG_DOCUMENT_12              FLAG_DOCUMENT_13
FLAG_DOCUMENT_14              FLAG_DOCUMENT_15              FLAG_DOCUMENT_16
FLAG_DOCUMENT_17              FLAG_DOCUMENT_18              FLAG_DOCUMENT_19
FLAG_DOCUMENT_20              FLAG_DOCUMENT_21              AMT_REQ_CREDIT_BUREAU_HOUR
AMT_REQ_CREDIT_BUREAU_DAY     AMT_REQ_CREDIT_BUREAU_WEEK    AMT_REQ_CREDIT_BUREAU_MON
AMT_REQ_CREDIT_BUREAU_QRT     AMT_REQ_CREDIT_BUREAU_YEAR

#### 截取部分資料

In [22]:
app_train.iloc[100:110]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
100,100119,0,Revolving loans,F,N,Y,0,54000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
101,100120,0,Cash loans,F,N,N,0,135000.0,781920.0,28215.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
102,100121,0,Cash loans,M,N,Y,0,126000.0,787131.0,26145.0,...,0,0,0,0,1.0,1.0,0.0,0.0,0.0,1.0
103,100122,0,Cash loans,F,N,N,1,76500.0,808650.0,26217.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
104,100123,0,Cash loans,F,N,N,0,103500.0,675000.0,19737.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
105,100124,0,Cash loans,M,N,Y,0,225000.0,448272.0,28647.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,8.0
106,100125,0,Cash loans,F,N,N,0,126000.0,263686.5,26208.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
107,100126,0,Revolving loans,M,N,Y,2,135000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
108,100127,0,Cash loans,M,N,Y,0,112500.0,52128.0,5341.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
109,100129,0,Revolving loans,F,Y,Y,1,85500.0,135000.0,6750.0,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [25]:
app_train[200:210][['FLAG_DOCUMENT_21','FLAG_DOCUMENT_20']]

     FLAG_DOCUMENT_21  FLAG_DOCUMENT_20
200                 0                 0
201                 0                 0
202                 0                 0
203                 0                 0
204                 0                 0
205                 0                 0
206                 0                 0
207                 0                 0
208                 0                 0
209                 0                 0

In [26]:
app_train.loc[300:310,['FLAG_DOCUMENT_19','FLAG_DOCUMENT_11']]

     FLAG_DOCUMENT_19  FLAG_DOCUMENT_11
300                 0                 0
301                 0                 0
302                 0                 0
303                 0                 0
304                 0                 0
305                 0                 0
306                 0                 0
307                 0                 0
308                 0                 0
309                 0                 0
310                 0                 0

In [38]:
app_train[app_train['FLAG_DOCUMENT_21']>1]
#找尋FLAG_DOCUMENT_21 >0 的值

Empty DataFrame
Columns: [SK_ID_CURR, TARGET, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION, DAYS_ID_PUBLISH, OWN_CAR_AGE, FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, REG_REGION_NOT_LIVE_REGION, REG_REGION_NOT_WORK_REGION, LIVE_REGION_NOT_WORK_REGION, REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY, LIVE_CITY_NOT_WORK_CITY, ORGANIZATION_TYPE, EXT_SOURCE_1, EXT_SOURCE_2, EXT_SOURCE_3, APARTMENTS_AVG, BASEMENTAREA_AVG, YEARS_BEGINEXPLUATATION_AVG, YEARS_BUILD_AVG, COMMONAREA_AVG, ELEVATORS_AVG, ENTRANCES_AVG, FLOORSMAX_AVG, FLOORSMIN_AVG, LANDAREA_AVG, LIVINGAPARTMENTS_AVG, LIVINGAREA_AVG, NONLIVINGAPARTMENTS_AVG, NONLIVINGAREA_AVG, APARTMENTS_MODE, BASEMENTAREA_MODE, YEARS_BEGINEXPLUATATION_MODE, YEARS_BUILD_MODE, COMMONAREA_MODE, ELEVATORS_MODE, ENTRANCES_MODE, FLOORSMAX_MODE, FLOORSMIN_MODE, LANDAREA_MODE, LIVINGAPARTMENTS_MODE, LIVINGAREA_MODE, NONLIVINGAPARTMENTS_MODE, NONLIVINGAREA_MODE, APARTMENTS_MEDI, BASEMENTAREA_MEDI, YEARS_BEGINEXPLUATATION_MEDI, YEARS_BUILD_MEDI, COMMONAREA_MEDI, ELEVATORS_MEDI, ENTRANCES_MEDI, FLOORSMAX_MEDI, FLOORSMIN_MEDI, LANDAREA_MEDI, LIVINGAPARTMENTS_MEDI, LIVINGAREA_MEDI, NONLIVINGAPARTMENTS_MEDI, NONLIVINGAREA_MEDI, FONDKAPREMONT_MODE, HOUSETYPE_MODE, TOTALAREA_MODE, WALLSMATERIAL_MODE, EMERGENCYSTATE_MODE, OBS_30_CNT_SOCIAL_CIRCLE, DEF_30_CNT_SOCIAL_CIRCLE, OBS_60_CNT_SOCIAL_CIRCLE, DEF_60_CNT_SOCIAL_CIRCLE, DAYS_LAST_PHONE_CHANGE, FLAG_DOCUMENT_2, FLAG_DOCUMENT_3, FLAG_DOCUMENT_4, FLAG_DOCUMENT_5, ...]
Index: []

[0 rows x 122 columns]

In [36]:
app_train.groupby(by='CODE_GENDER').mean()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
CODE_GENDER,,,,,,,,,,,,,,,,,,,,,
F,278235.964094,0.069993,0.392397,156032.309247,592766.717305,26304.815242,532406.220509,0.020728,-16502.507177,79693.262759,...,0.006693,0.000514,0.000454,0.000020,0.006212,0.006910,0.034590,0.261551,0.269703,1.924312
M,278076.627828,0.101419,0.464548,193396.482153,611095.197084,28657.681177,549942.314404,0.021138,-15140.050562,33220.412187,...,0.010899,0.000752,0.000609,0.000942,0.006776,0.007178,0.033915,0.278855,0.257166,1.852091
XNA,200636.500000,0.000000,0.750000,186750.000000,399375.000000,19968.750000,421875.000000,0.029672,-13561.250000,-4090.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.750000,0.250000,3.500000

In [37]:
grouped = app_train['AMT_INCOME_TOTAL'].groupby(app_train['CODE_GENDER'])
grouped.mean()

CODE_GENDER
F      156032.309247
M      193396.482153
XNA    186750.000000
Name: AMT_INCOME_TOTAL, dtype: float64